import { ComponentFixture, TestBed } from '@angular/core/testing';

import { CNoteComponent } from './c-note.component';

describe('CNoteComponent', () => {
  let component: CNoteComponent;
  let fixture: ComponentFixture<CNoteComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ CNoteComponent ]
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(CNoteComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
