import { ComponentFixture, TestBed } from '@angular/core/testing';

import { SaveRuleComponent } from './save-rule.component';

describe('SaveRuleComponent', () => {
  let component: SaveRuleComponent;
  let fixture: ComponentFixture<SaveRuleComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ SaveRuleComponent ]
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(SaveRuleComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
