import { ComponentFixture, TestBed } from '@angular/core/testing';

import { LegacyMenuComponent } from './legacy-menu.component';

describe('LegacyMenuComponent', () => {
  let component: LegacyMenuComponent;
  let fixture: ComponentFixture<LegacyMenuComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ LegacyMenuComponent ]
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(LegacyMenuComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
