import { ComponentFixture, TestBed } from '@angular/core/testing';

import { HeaderToolbarHomeComponent } from './header-toolbar-home.component';

describe('HeaderToolbarHomeComponent', () => {
  let component: HeaderToolbarHomeComponent;
  let fixture: ComponentFixture<HeaderToolbarHomeComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ HeaderToolbarHomeComponent ]
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(HeaderToolbarHomeComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
