import { ComponentFixture, TestBed } from '@angular/core/testing';

import { WelcomePageToolbarComponent } from './welcome-page-toolbar.component';

describe('WelcomePageToolbarComponent', () => {
  let component: WelcomePageToolbarComponent;
  let fixture: ComponentFixture<WelcomePageToolbarComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ WelcomePageToolbarComponent ]
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(WelcomePageToolbarComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
