import { ComponentFixture, TestBed } from '@angular/core/testing';

import { SidebarWideComponent } from './sidebar-wide.component';

describe('SidebarWideComponent', () => {
  let component: SidebarWideComponent;
  let fixture: ComponentFixture<SidebarWideComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ SidebarWideComponent ]
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(SidebarWideComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
