import { ComponentFixture, TestBed } from '@angular/core/testing';

import { DataGridNavigatorComponent } from './data-grid-navigator.component';

describe('DataGridNavigatorComponent', () => {
  let component: DataGridNavigatorComponent;
  let fixture: ComponentFixture<DataGridNavigatorComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ DataGridNavigatorComponent ]
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(DataGridNavigatorComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
