import { ComponentFixture, TestBed } from '@angular/core/testing';

import { StandardDataGridTemplateComponent } from './standard-data-grid-template.component';

describe('StandardDataGridTemplateComponent', () => {
  let component: StandardDataGridTemplateComponent;
  let fixture: ComponentFixture<StandardDataGridTemplateComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ StandardDataGridTemplateComponent ]
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(StandardDataGridTemplateComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

});
