@import "~@angular/material/theming";

@mixin standard-data-grid-template($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $background: map-get($theme, background);
  $background-color: mat-color($background, card);

  .standardDataGridTemplate {

    overflow: auto;
    background-color: white;
    border-left: solid 1px mat-color($accent, 200);
    border-right: solid 1px mat-color($accent, 200);

    table {
      display: table;
      width: 100%;
      padding: 0;
      margin: 0;
      color: black !important;//mat-color($primary, 500);
      flex-shrink: 0;

      .mat-header-row {
        height: 36px !important;
        background-color: mat-color($primary, 50) !important;
        //border-bottom: solid 1px mat-color($primary, 100);
        //border-top: solid 10px mat-color($primary, 100);
      }

      .mat-header-cell {
        border-top: solid 1px mat-color($accent, 200);
        color: mat-color($accent, 900) !important;
        font-size: 13px !important;
        font-weight: normal;
        padding-top: 6px;
        padding-bottom: 6px !important;
        padding-left: 4px !important;
        padding-right: 4px !important;
      }

      td.mat-column-select, th.mat-column-select  {
        width: 12px !important;
        padding-left: 9px !important;
        padding-right: 9px !important;
      }

      td.mat-column-buttons, th.mat-column-buttons {
        width: 12px !important;
        padding-right: 0px;
        padding-top: 6px !important;
      }

      .hide {
        display: none !important;
      }

      .mat-table-sticky-border-elem-right {
        border-left: 1px mat-color($accent, 100);
      }

      .mat-table-sticky-border-elem-left {
        border-right: 1px mat-color($accent, 100);
      }


      .mat-cell {
        color: mat-color($accent, 150);
        font-size: 12px !important;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 4px !important;
        padding-right: 4px !important;
        //border-bottom-style: none !important;
        &.highlight {
          color: white !important;
        }
      }

      .mat-row {
        height: 38px !important;
        min-height: 38px !important;
        vertical-align: middle;
        border-color: transparent;
      }

      .mat-row:nth-child(even){
        //background-color: mat-color($accent, 25);
        &.highlight {
          background: mat-color($primary, 500);
        }
      }

      .mat-row:nth-child(odd){
        //background-color: mat-color($primary, 50);
        &.highlight {
          background: mat-color($primary, 500);
        }
      }

      .mat-sort-header-arrow {
        color: mat-contrast($accent, 100) !important;
      }

    }

  }
}
