import { ComponentFixture, TestBed } from '@angular/core/testing';

import { SearchScreenTemplateComponent } from './subject-area.component';

describe('SearchScreenTemplateComponent', () => {
  let component: SearchScreenTemplateComponent;
  let fixture: ComponentFixture<SearchScreenTemplateComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ SearchScreenTemplateComponent ]
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(SearchScreenTemplateComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
