import { ComponentFixture, TestBed } from '@angular/core/testing';

import { OdysseySharedViewsComponent } from './odyssey-shared-views.component';

describe('OdysseySharedViewsComponent', () => {
  let component: OdysseySharedViewsComponent;
  let fixture: ComponentFixture<OdysseySharedViewsComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ OdysseySharedViewsComponent ]
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(OdysseySharedViewsComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
